header {
	background-color: #333;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
}

h1 {
	display: inline-block;
	color: #fff;
	font-size: 50px;
}

nav {
	display: flex;
  align-items: stretch;
}

a {
  padding: 20px;
  color: #fff;
  text-decoration: none;
}

a:hover {
  padding: 20px;
  background-color: #5f5f5f;
}

form {
  margin:auto;
  width:40%;
  padding:50px;
}

.input-text {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
}

.input-submit {
  color: #fff;
  background-color: #5f5f5f;
  text-align: center;
  padding: 10px 60px;
  border: 0px;
  font-size: 16px;
}

img {
  width: 100%;
}

footer {
  padding-top: 30px;
  color: white;
  text-align: center;
  height: 100px;
  background-color: #333;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.gallery-img {
	width: 240px;
	height: 160px;
	object-fit: fill;
	border: #333 2px solid;
}

.gallery-item > div {
	width: 240px;
	margin-top: 32px;
	padding: 8px 0px;
	text-align: center;
	border: #333 2px solid;
}

.gallery-item {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
	width: 244px;
	padding: 32px 16px;
}

@media only screen and (max-width: 920px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
  }
  header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}